NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBf1xU2JjWs9O_9IXfyoTLgsQXfoIq43II"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zypadel-b5557.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zypadel-b5557"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zypadel-b5557.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="133562320179"
NEXT_PUBLIC_FIREBASE_APP_ID="1:133562320179:web:deafab6ed70942abd7ea46"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TGQV6DZ4TC"